{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HRMS;User Id=your_username;Password=your_password;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
